{
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "*.thin": "typescript",
        "type_traits": "c",
        "types.h": "c",
        "stdarg.h": "c",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "time.h": "c",
        "wait.h": "c",
        "alltypes.h": "c"
    }
}